route:
    repeat_interval: 30s
    group_interval: 30s
    receiver: 'rocketchat'

receivers:
    - name: 'rocketchat'
      webhook_configs:
        - send_resolved: false
          url: http://rocketchat:3000/rocketchat/hooks/7xPsDMY2p9KqqMRQW/ugTvrEFJQZToaNqZhsgbuEAJBEutCyB8i6dfJpppcKgtST6f #Webhook URL taken from rocketchat
