---
ssh_users:
    name: dep7admin
    #key: "{{ lookup('file', 'files/dep7server_m.pub') }}"
    key: "{{ lookup('file', 'files/dep7serverm.pub') }}"
    servers:
        - prod_server
    state: present
