---
ssh_users:
    name: dep7admin
    #key: "{{ lookup('file', 'roles/copy_ssh_key/files/dep7server_m.pub') }}"
    key: "{{ lookup('file', 'files/dep7server_m.pub') }}"
    servers:
        - prod_server
    state: present

#ssh config
sshd_use_pam: "no"
sshd_password_authentication: "no"
sshd_challenge_response_authentication: "no"
sshd_permitroot_login: "no"
